{
  "name": "@fcvt/backend",
  "private": true,
  "version": "0.1.0",
  "description": "API REST del sitio corporativo del equipo interno de desarrollo de la FCVT (ULEAM).",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test test/"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0"
  }
}
